# kitdm-bagit-tool

./: .gitignore  CHANGELOG  README.md  pom.xml
libs/edu/kit/dama/service-base/1.0/: service-base-1.0.pom
src/main/assemble/: distribution.xml
src/main/java/edu/kit/dama/interop/cl/: RepoInteropTool.java
src/main/java/edu/kit/dama/interop/cl/client/: ExportClient.java  ImportClient.java  ListClient.java
src/main/java/edu/kit/dama/interop/cl/command/: ExportCommand.java  ImportCommand.java  ListCommand.java
src/main/java/edu/kit/dama/interop/impl/: AbstractTagFileCreator.java  BMDTagFileCreator.java  DCTagFileCreator.java  DataCiteTagFileCreator.java  METSTagFileCreator.java
src/main/java/edu/kit/dama/interop/util/: AnsiUtil.java  BagBuilder.java  DataCiteResourceHelper.java  StringUtils.java
src/main/resources/: logback.xml
src/main/resources/edu/kit/dama/interop/cl/client/: MessageBundle.properties
src/main/resources/edu/kit/dama/interop/impl/: MessageBundle.properties
src/main/resources/edu/kit/dama/interop/util/: MessageBundle.properties
src/main/resources/scripts/: BagItTool  BagItTool.bat
