<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>edu.kit.dama</groupId>
   <artifactId>kitdm-bagit-tool</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
   <repositories>
      <repository>
         <id>localRepository</id>
         <url>file://${basedir}/libs</url>
      </repository>
      <repository>
         <id>central</id>
         <url>https://repo1.maven.org/maven2</url>
      </repository>
   </repositories>
   <dependencies>
      <!--Dependencies taken from the local KIT DM installation.-->
      <dependency>
         <groupId>edu.kit.cmdline</groupId>
         <artifactId>CommandlineTools</artifactId>
         <version>1.1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>edu.kit.dama</groupId>
         <artifactId>MDM-Core</artifactId>
         <version>1.5</version>
         <scope>provided</scope>            
         <exclusions>
            <exclusion>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-annotations</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>edu.kit.dama</groupId>
         <artifactId>MDM-BaseMetaData</artifactId>
         <version>1.5</version>
         <scope>provided</scope>            
         <exclusions>
            <exclusion>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-annotations</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>edu.kit.dama</groupId>
         <artifactId>MDM-Content</artifactId>
         <version>1.5</version>
         <scope>provided</scope>            
         <exclusions>
            <exclusion>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-annotations</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>au.edu.apsr</groupId>
         <artifactId>mtk</artifactId>
         <version>1.1</version>
         <scope>provided</scope>        
      </dependency>
      <!--New dependencies-->
      <dependency>
         <groupId>gov.loc</groupId>
         <artifactId>bagit</artifactId>
         <version>5.0.6</version>
      </dependency>
      <dependency>
         <groupId>edu.kit.dama</groupId>
         <artifactId>service-base</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.fusesource.jansi</groupId>
         <artifactId>jansi</artifactId>
         <version>1.9</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>2.9.0.pr4</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.9.10.8</version>
      </dependency>
   </dependencies>
     
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <excludes>
               <exclude>**/datamanager.xml</exclude>
               <exclude>**/META-INF/persistence.xml</exclude>
            </excludes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptors>
                  <descriptor>${basedir}/src/main/assemble/distribution.xml</descriptor>
               </descriptors>
               <outputDirectory>${basedir}</outputDirectory>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
